<html>
<head>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
</head>
<meta charset="utf-8">
<style>

.node {

  
  fill: rgba(0,0,0,0);
  
}


.link {
  stroke: #BADB73;
  stroke-opacity: .9;
}
.axis text {
  font: 10px sans-serif;
  fill: white;
}

.axis path,
.axis line {
  fill: none;
  stroke: white;
  shape-rendering: crispEdges;
}

.driver{
 stroke:#BADB73;
}

.navbar-default {
  background-color: #323232;
  border-color: #DDDDDD;
}


body{
background-image: url("background.jpg");
background-size: contain;
}

</style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
      <!-- We use the fluid option here to avoid overriding the fixed width of a normal container within the narrow content columns. -->
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-6">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" style="  padding-top: 5px;" href="#">Political<br>Tweets</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-6">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">HOME</a></li>
            <li><a href="#">REFRESH</a></li>
            <li><a href="#">INFO</a></li>
            <li><a href="#">SHARE</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div>
    </nav>
  

<script>

var width = window.innerWidth-20;
var height = window.innerHeight-20;
imagesw = 130;
imagesh = 130;
centerImageW =70;
centerImageH =70;
var r = 40;

var color = d3.scale.category20();

var force = d3.layout.force()
    .charge(-3000)
    .linkDistance(100)
    .size([width, height]);

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

var currentdate = new Date(); 
var datetime = (currentdate.getFullYear()) + "-"+ ("0" +(currentdate.getMonth()+1)).slice(-2) + "-" + ("0" + currentdate.getDate()).slice(-2) + "-"+ ("0" +currentdate.getHours()).slice(-2);



var jsonfile = "../backend/data/"+datetime+"/basic-graph-data.json";

UpdateGraph(width,height,r,color,force,svg,jsonfile);

function UpdateGraph(width,height,r,color,force,svg,json){

svg.selectAll("*").remove();



d3.json(json, function(error, graph) {
  force
      .nodes(graph.nodes)
      .links(graph.links)
      .start();

  var drag = d3.behavior.drag()
        .on("drag", function(d) {
            d.x += d3.event.dx
            d.y += d3.event.dy
            console.log("dragged "+d.x+","+d.y);

            d3.select(this)
            .attr("transform", function(d,i){

              d.x = Math.max(25, Math.min(width - 20, d.x));
              d.y = Math.max(40, Math.min(height - 25, d.y));

                return "translate(" + [ d.x,d.y ] + ")"
            })

            d3.select("#yDriver")// yDriver
            .attr("x1", function(d,i){

              d.x = Math.max(25, Math.min(width - 20, d.x));
              d.y = Math.max(40, Math.min(height - 25, d.y));

                return "translate(" + [ d.x,d.y ] + ")"
            })

        })
        .on("dragend",function(d){

          d3.select("#time-scroller")
              .transition()
              .duration(200)
              .style("opacity",0.1)
              .transition()
              .ease("elastic")
              .duration(500)
              .attr("r",35);
        })
        .on("dragstart",function(d){

          d3.select("#time-scroller")
              .style("opacity",1)
              .transition()
              .ease("elastic")
              .duration(500)
              .attr("r",40);

        });

  var holder = svg.append("svg:g")
                .data([ {"x":200, "y":200} ])
                .attr("transform", "translate(200,200)")
                .call(drag);

  var yDriver = svg.append("line")
                .attr("id","yDriver")
                .attr("class", "driver")
                .attr("x1", 200)
                .attr("y1", height-25)
                .attr("x2", 200)
                .attr("y2", 200+35)
                .style("opacity",0.1)
                .style("stroke-width", "1")
                .style("stroke-dasharray", ("10, 2"));

  var xDriver = svg.append("line")
                .attr("class", "driver")
                .attr("x1", 200-35)
                .attr("y1", 200)
                .attr("x2", 20)
                .attr("y2", 200)
                .style("opacity",0.1)
                .style("stroke-width", "1")
                .style("stroke-dasharray", ("10, 2"));

  var time_scroller = holder.append("circle")
                          .attr("id","time-scroller")
                          .attr("r",35)
                          .style("fill","#BADB73")
                          .style("opacity",0.1);
                         

  var x = d3.scale.linear()
            .domain([1,24])
            .range([30,width-15]);

  var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

  svg.append("g")
    .attr("class", "x axis")
    .attr("transform", "translate(0," + (height-25) + ")")
    .call(xAxis);

  var y = d3.scale.linear()
            .domain([30,1])
            .range([5,height-30]);

  var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left");

  svg.append("g")
    .attr("class", "y axis")
    .attr("transform", "translate(20,0)")
    .call(yAxis);

  var link = svg.selectAll(".link")
      .data(graph.links)
    .enter().append("line")
    .style("stroke-dasharray", ("1, 1"))
      .attr("class", "link")
      .style("stroke-width", "1");

  var node = svg.selectAll(".node")
      .data(graph.nodes)
    .enter().append("g")
      .on('dblclick', function(d){ if(d.Type!="M" && d.Type!="P"){ UpdateGraph(width,height,r,color,force,svg,"../backend/data/"+datetime+"/"+d.name+"-data.json");} })
      .on('click', function(d){ console.log(d);})
      .call(force.drag);
node
  .attr("stroke",function(d){ if(d.name!="main"){return "#1D1F1D";}});



  node.append("title")
      .text(function(d) { if(d.name){

                            if(d.name == "basic-graph"){
                              return d.Tweet;
                            }else{
                            return d.name;
                            }
                          }else if(d.Tweet){

                               if (d.Tweet == "Deputy"){
                                  return d.UserName;
                                }else{
                                  return d.Tweet;
                                }   

                          }
                        }
                      );

  var label = node.append("text")
      .text(function(d){if(d.name=="main"){}else if(d.name !="basic-graph"){return d.name;}else{return d.UserName;}})
      .attr("font-size",12)
      .attr("text-anchor", "middle")
      .attr("stroke","none")
      .attr("fill","#FBFFE3")
      .attr("font-family","Montserrat");
 

  var clip = node.append("clipPath")
        .attr('id', function(d) { return "circle" + d.index })
      .append('circle')
        .attr("r", function(d){ 
                                    size = 30;
                                    if(d.size == "big"){
                                      return 1.5*size;
                                    }else if(d.size == "normal"){
                                      return 1.4*size;
                                    }else if(d.size == "small"){
                                      return 1.3*size;
                                    }else if(d.size == "tiny"){
                                      return size;
                                    }
                                  });
        
        

  var imgs = node.append("image")
      .attr("xlink:href", function(d){return d.icon;})
      .attr("id",function(d){return d.name;})
      .attr("x",function(d){
                              
                              if(d.name=="main"){
                                return -(centerImageW/2); 
                              }else{
                                return -(imagesw/2);
                              }
                            }
            )
      .attr("y",function(d){
                              if(d.name=="main"){
                                return -(centerImageH/2);
                              }else{
                                return -(imagesw/2);
                              }
                            }
            )
      .attr("width", function(d){
                              if(d.name=="main"){
                                return centerImageW; 
                              }else{
                                return imagesw;
                              }
                            }
            )
      .attr("height", function(d){
                              if(d.name=="main"){
                                return centerImageH; 
                              }else{
                                return imagesh;
                              }
                            }
            )
      .attr("clip-path",function(d) {return "url(#circle" + d.index + ")"});

   var circles = node.append("circle")
      .attr("class", "node")
      .attr("r",function(d){ 
                                    size = 30;
                                    if(d.size == "big"){
                                      return 1.5*size;
                                    }else if(d.size == "normal"){
                                      return 1.4*size;
                                    }else if(d.size == "small"){
                                      return 1.3*size;
                                    }else if(d.size == "tiny"){
                                      return size;
                                    }

                                  });



  /*var clippath = node.append("clipPath")
      .attr("id","circle")
      .append("circle")
      .attr("r",40);*/


      

  force.on("tick", function() {
    link.attr("x1", function(d) { return d.x = Math.max(r, Math.min(width - r, d.source.x)); })
        .attr("y1", function(d) { return d.y = Math.max(r, Math.min(height - r, d.source.y)); })
        .attr("x2", function(d) { return d.x = Math.max(r, Math.min(width - r, d.target.x)); })
        .attr("y2", function(d) { return d.y = Math.max(r, Math.min(height - r, d.target.y)); });

    /*node.attr("cx", function(d) { return d.x; })
        .attr("cy", function(d) { return d.y; });*/
        node.attr("cx", function(d) { return d.x = Math.max(r, Math.min(width - r, d.x)); })
        .attr("cy", function(d) { return d.y = Math.max(r, Math.min(height - r, d.y)); });

    imgs.attr("x", function(d) { if(d.name=="main"){return d.x-(centerImageW/2); }else{return d.x-(imagesw/2);}})
        .attr("y", function(d) { if(d.name=="main"){return d.y-(centerImageH/2); }else{return d.y-(imagesh/2);}})

    circles.attr("cx", function(d) { return d.x; })
        .attr("cy", function(d) { return d.y; });

    clip.attr("cx", function(d) { return d.x; })
        .attr("cy", function(d) { return d.y; });

    label.attr("x", function(d) {if(d.name){ return d.x;  }})
        .attr("y", function(d) { return d.y+r+r/2; });

  });
});
}


</script>
</html>