﻿Αθανάσιος,Αθανασίου,ΑΤΤΙΚΗΣ,ΣΥΡΙΖΑ
Χαράλαμπος,Αθανασίου,ΛΕΣΒΟΥ,Ν.Δ.
Γεώργιος,Ακριώτης,ΕΥΒΟΙΑΣ,ΣΥΡΙΖΑ
Ιωάννης,Αμανατίδης,Α ΘΕΣΣΑΛΟΝΙΚΗΣ,ΣΥΡΙΖΑ
Ευαγγελία,Πασχαλίδου,Β ΘΕΣΣΑΛΟΝΙΚΗΣ,ΣΥΡΙΖΑ
Γεώργιος,Αμυράς,Β ΑΘΗΝΩΝ,Το Ποτάμι
Αθανασία,Αναγνωστοπούλου,ΑΧΑΪΑΣ,ΣΥΡΙΖΑ
Σάββας,Αναστασιάδης,Β ΘΕΣΣΑΛΟΝΙΚΗΣ,Ν.Δ.
Ιωάννης,Ανδριανός,ΑΡΓΟΛΙΔΟΣ,Ν.Δ.
Σταυρούλα,Αντωνάκου,Α ΠΕΙΡΑΙΩΣ,Το Ποτάμι
Ιωάννης,Αντωνιάδης,ΦΛΩΡΙΝΗΣ,Ν.Δ.
Μαρία,Αντωνίου,ΚΑΣΤΟΡΙΑΣ,Ν.Δ.
Ουρανία,Αντωνοπούλου,ΕΠΙΚΡΑΤΕΙΑΣ,ΣΥΡΙΖΑ
Ευάγγελος,Αποστόλου,ΕΥΒΟΙΑΣ,ΣΥΡΙΖΑ
Φωτεινή,Αραμπατζή,ΣΕΡΡΩΝ,Ν.Δ.
Σταύρος,Αραχωβίτης,ΛΑΚΩΝΙΑΣ,ΣΥΡΙΖΑ
Μιχαήλ,Αρβανίτης,ΑΧΑΪΑΣ,Χρυσή Αυγή
Γεώργιος,Αρβανιτίδης,Β ΘΕΣΣΑΛΟΝΙΚΗΣ,ΠΑ.ΣΟ.Κ.
Άννα-Μισέλ,Ασημακοπούλου,Β ΑΘΗΝΩΝ,Ν.Δ.
Ελευθέριος,Αυγενάκης,ΗΡΑΚΛΕΙΟΥ,Ν.Δ.
Ελένη,Αυλωνίτου,Β ΑΘΗΝΩΝ,ΣΥΡΙΖΑ
Άννα,Βαγενά,ΛΑΡΙΣΗΣ,ΣΥΡΙΖΑ
Ευαγγελία,Βαγιωνάκη,ΧΑΝΙΩΝ,ΣΥΡΙΖΑ
Γεώργιος,Βαγιωνάς,ΧΑΛΚΙΔΙΚΗΣ,Ν.Δ.
Φωτεινή,Βάκη,ΚΕΡΚΥΡΑΣ,ΣΥΡΙΖΑ
Όλγα,Βαλαβάνη,Β ΑΘΗΝΩΝ,ΣΥΡΙΖΑ
Μιλτιάδης,Βαρβιτσιώτης,Β ΑΘΗΝΩΝ,Ν.Δ.
Σωκράτης,Βαρδάκης,ΗΡΑΚΛΕΙΟΥ,ΣΥΡΙΖΑ
Αθανάσιος,Βαρδαλής,Α ΘΕΣΣΑΛΟΝΙΚΗΣ,Κ.Κ.Ε.
Γεώργιος,Βαρεμένος,ΑΙΤΩΛΙΑΣ,ΚΑΙ,AΚΑΡΝΑΝΙΑΣ,ΣΥΡΙΖΑ
Ιωάννης,Βαρουφάκης,Β ΑΘΗΝΩΝ,ΣΥΡΙΖΑ
Ευάγγελος,Βενιζέλος,Α ΘΕΣΣΑΛΟΝΙΚΗΣ,ΠΑ.ΣΟ.Κ.
Απόστολος,Βεσυρόπουλος,ΗΜΑΘΙΑΣ,Ν.Δ.
Δημήτριος,Βέττας,ΦΘΙΩΤΙΔΑΣ,ΣΥΡΙΖΑ
Δημήτριος,Βίτσας,Β ΑΘΗΝΩΝ,ΣΥΡΙΖΑ
Κωνσταντίνος,Βλάσης,ΑΡΚΑΔΙΑΣ,Ν.Δ.
Γεώργιος,Βλάχος,ΑΤΤΙΚΗΣ,Ν.Δ.
Μαυρουδής,Βορίδης,ΑΤΤΙΚΗΣ,Ν.Δ.
Σοφία,Βούλτεψη,Β ΑΘΗΝΩΝ,Ν.Δ.
Νικόλαος,Βούτσης,Α ΑΘΗΝΩΝ,ΣΥΡΙΖΑ
Ιωάννης,Βρούτσης,ΚΥΚΛΑΔΩΝ,Ν.Δ.
Ιωάννα,Γαϊτάνη,Α ΘΕΣΣΑΛΟΝΙΚΗΣ,ΣΥΡΙΖΑ
Δημήτριος,Γάκης,ΔΩΔΕΚΑΝΗΣΟΥ,ΣΥΡΙΖΑ
Γεώργιος,Γαλέος,ΑΡΓΟΛΙΔΟΣ,Χρυσή Αυγή
Φώφη,Γεννηματά,Β ΑΘΗΝΩΝ,ΠΑ.ΣΟ.Κ.
Ελένη,Γερασιμίδου,Β ΘΕΣΣΑΛΟΝΙΚΗΣ,Κ.Κ.Ε.
Γεώργιος,Γερμενής,Β ΑΘΗΝΩΝ,Χρυσή Αυγή
Όλγα,Γεροβασίλη,ΑΡΤΗΣ,ΣΥΡΙΖΑ
Γεώργιος,Γεωργαντάς,ΚΙΛΚΙΣ,Ν.Δ.
Άδωνις,Γεωργιάδης,Β ΑΘΗΝΩΝ,Ν.Δ.
Ευσταθία,Γεωργοπούλου-Σαλτάρη,ΗΛΕΙΑΣ,ΣΥΡΙΖΑ
Γεράσιμος,Γιακουμάτος,Β ΑΘΗΝΩΝ,Ν.Δ.
Στέργιος,Γιαννάκης,ΠΡΕΒΕΖΗΣ,Ν.Δ.
Ευστάθιος,Γιαννακίδης,ΞΑΝΘΗΣ,ΣΥΡΙΖΑ
Βασίλειος,Γιόγιακας,ΘΕΣΠΡΩΤΙΑΣ,Ν.Δ.
Αναστασία,Γκαρά,ΕΒΡΟΥ,ΣΥΡΙΖΑ
Στέφανος,Γκίκας,ΚΕΡΚΥΡΑΣ,Ν.Δ.
Ιωάννης,Γκιόκας,ΑΤΤΙΚΗΣ,Κ.Κ.Ε.
Κωνσταντίνος,Γκιουλέκας,Α ΘΕΣΣΑΛΟΝΙΚΗΣ,Ν.Δ.
Φώτιος,Γραικός,Β ΘΕΣΣΑΛΟΝΙΚΗΣ,Χρυσή Αυγή
Αντώνιος,Γρέγος,Α ΘΕΣΣΑΛΟΝΙΚΗΣ,Χρυσή Αυγή
Λεωνίδας,Γρηγοράκος,ΛΑΚΩΝΙΑΣ,ΠΑ.ΣΟ.Κ.
Σταύρος,Γρηγόρης,ΛΕΥΚΑΔΟΣ,ΣΥΡΙΖΑ
Αθανάσιος,Δαβάκης,ΛΑΚΩΝΙΑΣ,Ν.Δ.
Κωνσταντίνος,Δαμαβολίτης,ΗΡΑΚΛΕΙΟΥ,Ανεξάρτητοι Έλληνες
Σπυρίδων,Δανέλλης,ΗΡΑΚΛΕΙΟΥ,Το Ποτάμι
Ιωάννης,Δέδες,ΑΤΤΙΚΗΣ,ΣΥΡΙΖΑ
Κωνσταντίνος,Δελημήτρος,ΜΑΓΝΗΣΙΑΣ,ΣΥΡΙΖΑ
Νικόλαος,Δένδιας,Β ΑΘΗΝΩΝ,Ν.Δ.
Κωνσταντίνος,Δερμιτζάκης,ΛΑΣΙΘΙΟΥ,ΣΥΡΙΖΑ
Γεώργιος,Δημαράς,Β ΑΘΗΝΩΝ,ΣΥΡΙΖΑ
Χρίστος,Δήμας,ΚΟΡΙΝΘΙΑΣ,Ν.Δ.
Δημήτριος,Δημητριάδης,ΚΟΖΑΝΗΣ,ΣΥΡΙΖΑ
Αναστάσιος,Δημοσχάκης,ΕΒΡΟΥ,Ν.Δ.
Ευάγγελος,Διαμαντόπουλος,ΚΑΣΤΟΡΙΑΣ,ΣΥΡΙΖΑ
Ηρώ,Διώτη,ΛΑΡΙΣΗΣ,ΣΥΡΙΖΑ
Ιωάννης,Δραγασάκης,Β ΑΘΗΝΩΝ,ΣΥΡΙΖΑ
Ιωάννης,Δριβελέγκας,ΧΑΛΚΙΔΙΚΗΣ,ΠΑ.ΣΟ.Κ.
Θεόδωρος,Δρίτσας,Α ΠΕΙΡΑΙΩΣ,ΣΥΡΙΖΑ
Παναγιώτα,Δριτσέλη,ΤΡΙΚΑΛΩΝ,ΣΥΡΙΖΑ
Δημήτριος,Εμμανουηλίδης,ΚΑΒΑΛΑΣ,ΣΥΡΙΖΑ
Ζήσης,Ζάννας,ΠΙΕΡΙΑΣ,ΣΥΡΙΖΑ
Ελένη,Ζαρούλια,Β ΑΘΗΝΩΝ,Χρυσή Αυγή
Κωνσταντίνος,Ζαχαριάς,ΑΡΚΑΔΙΑΣ,ΣΥΡΙΖΑ
Χουσεϊν,Ζεϊμπέκ,ΞΑΝΘΗΣ,ΣΥΡΙΖΑ
Ιωάννης,Ζερδελής,ΛΕΣΒΟΥ,ΣΥΡΙΖΑ
Κωνσταντίνος,Ζουράρης,Α ΘΕΣΣΑΛΟΝΙΚΗΣ,Ανεξάρτητοι Έλληνες
Κωνσταντίνος,Ήσυχος,Β ΑΘΗΝΩΝ,ΣΥΡΙΖΑ
Μαρία,Θελερίτη,ΚΟΡΙΝΘΙΑΣ,ΣΥΡΙΖΑ
Σταύρος,Θεοδωράκης,ΧΑΝΙΩΝ,Το Ποτάμι
Αφροδίτη,Θεοπεφτάτου,ΚΕΦΑΛΛΗΝΙΑΣ,ΣΥΡΙΖΑ
Θεοχάρης,Θεοχάρης,Β ΑΘΗΝΩΝ,Το Ποτάμι
Αικατερίνη,Ιγγλέζη,ΧΑΛΚΙΔΙΚΗΣ,ΣΥΡΙΖΑ
Ηλίας,Ιωαννίδης,ΚΑΒΑΛΑΣ,ΣΥΡΙΖΑ
Ιωαννέτα,Καββαδία,Β ΑΘΗΝΩΝ,ΣΥΡΙΖΑ
Γεώργιος,Καΐσας,ΕΒΡΟΥ,ΣΥΡΙΖΑ
Νικήτας,Κακλαμάνης,Α ΑΘΗΝΩΝ,Ν.Δ.
Σταύρος,Καλαφάτης,Α ΘΕΣΣΑΛΟΝΙΚΗΣ,Ν.Δ.
Ηλίας,Καματερός,ΔΩΔΕΚΑΝΗΣΟΥ,ΣΥΡΙΖΑ
Δημήτριος,Καμμένος,Β ΠΕΙΡΑΙΩΣ,Ανεξάρτητοι Έλληνες
Παναγιώτης,Καμμένος,Β ΑΘΗΝΩΝ,Ανεξάρτητοι Έλληνες
Γαρυφαλλιά,Κανέλλη,Α ΑΘΗΝΩΝ,Κ.Κ.Ε.
Μαρία,Κανελλοπούλου,ΑΧΑΪΑΣ,ΣΥΡΙΖΑ
Αϊχάν,Καρά,ΡΟΔΟΠΗΣ,ΣΥΡΙΖΑ
Ιωάννης,Καραγιάννης,ΙΩΑΝΝΙΝΩΝ,ΣΥΡΙΖΑ
Χρήστος,Καραγιαννίδης,ΔΡΑΜΑΣ,ΣΥΡΙΖΑ
Κωνσταντίνος,Καραγκούνης,ΑΙΤΩΛΙΑΣ,ΚΑΙ,AΚΑΡΝΑΝΙΑΣ,Ν.Δ.
Νικόλαος,Καραθανασόπουλος,ΑΧΑΪΑΣ,Κ.Κ.Ε.
Ευαγγελία,Καρακώστα,Β ΠΕΙΡΑΙΩΣ,ΣΥΡΙΖΑ
Άννα,Καραμανλή,Β ΑΘΗΝΩΝ,Ν.Δ.
Κώστας,Καραμανλής,Α ΘΕΣΣΑΛΟΝΙΚΗΣ,Ν.Δ.
Κωνσταντίνος,Αχιλλέα,Καραμανλής,ΣΕΡΡΩΝ,Ν.Δ.
Απόστολος,Καραναστάσης,ΦΘΙΩΤΙΔΑΣ,ΣΥΡΙΖΑ
Θεόδωρος,Καράογλου,Β ΘΕΣΣΑΛΟΝΙΚΗΣ,Ν.Δ.
Ευφροσύνη,Καρασαρλίδου,ΗΜΑΘΙΑΣ,ΣΥΡΙΖΑ
Γεώργιος,Καρασμάνης,ΠΕΛΛΗΣ,Ν.Δ.
Παναγιώτης,Καρκατσούλης,ΕΠΙΚΡΑΤΕΙΑΣ,Το Ποτάμι
Γεώργιος,Κασαπίδης,ΚΟΖΑΝΗΣ,Ν.Δ.
Ηλίας,Κασιδιάρης,ΑΤΤΙΚΗΣ,Χρυσή Αυγή
Ειρήνη,Κασιμάτη,Β ΠΕΙΡΑΙΩΣ,ΣΥΡΙΖΑ
Χαρίσιος,Κάτανας,ΚΟΖΑΝΗΣ,Ανεξάρτητοι Έλληνες
Βασιλική,Κατριβάνου,Β ΑΘΗΝΩΝ,ΣΥΡΙΖΑ
Χρυσούλα,Κατσαβριά-Σιωροπούλου,ΚΑΡΔΙΤΣΗΣ,ΣΥΡΙΖΑ
Ανδρέας,Κατσανιώτης,ΑΧΑΪΑΣ,Ν.Δ.
Κωνσταντίνος,Κατσαφάδος,Α ΠΕΙΡΑΙΩΣ,Ν.Δ.
Μάριος,Κάτσης,ΘΕΣΠΡΩΤΙΑΣ,ΣΥΡΙΖΑ
Χρήστος,Κατσώτης,Β ΑΘΗΝΩΝ,Κ.Κ.Ε.
Χαρούλα,Καφαντάρη,Β ΑΘΗΝΩΝ,ΣΥΡΙΖΑ
Βασίλειος,Κεγκέρογλου,ΗΡΑΚΛΕΙΟΥ,ΠΑ.ΣΟ.Κ.
Σίμος,Κεδίκογλου,ΕΥΒΟΙΑΣ,Ν.Δ.
Χρήστος,Κέλλας,ΛΑΡΙΣΗΣ,Ν.Δ.
Νίκη,Κεραμέως,ΕΠΙΚΡΑΤΕΙΑΣ,Ν.Δ.
Όλγα,Κεφαλογιάννη,Α ΑΘΗΝΩΝ,Ν.Δ.
Ιωάννης,Κεφαλογιάννης,ΡΕΘΥΜΝΗΣ,Ν.Δ.
Βασίλειος,Κικίλιας,Α ΑΘΗΝΩΝ,Ν.Δ.
Δημήτριος,Κοδέλας,ΑΡΓΟΛΙΔΟΣ,ΣΥΡΙΖΑ
Παναγιώτα,Κοζομπόλη,ΜΕΣΣΗΝΙΑΣ,ΣΥΡΙΖΑ
Βασίλειος,Κόκκαλης,ΛΑΡΙΣΗΣ,Ανεξάρτητοι Έλληνες
Μαρία,Κόλλια,ΣΕΡΡΩΝ,Ανεξάρτητοι Έλληνες
Εμμανουήλ,Κόνσολας,ΔΩΔΕΚΑΝΗΣΟΥ,Ν.Δ.
Χαράλαμπος,Κοντονής,ΖΑΚΥΝΘΟΥ,ΣΥΡΙΖΑ
Αλέξανδρος,Κοντός,ΞΑΝΘΗΣ,Ν.Δ.
Νικόλαος,Κούζηλος,Α ΠΕΙΡΑΙΩΣ,Χρυσή Αυγή
Κωνσταντίνος,Κουκοδήμος,ΠΙΕΡΙΑΣ,Ν.Δ.
Γεώργιος,Κουμουτσάκος,Β ΑΘΗΝΩΝ,Ν.Δ.
Έλενα,Κουντουρά,Α ΑΘΗΝΩΝ,Ανεξάρτητοι Έλληνες
Αναστάσιος,Κουράκης,Α ΘΕΣΣΑΛΟΝΙΚΗΣ,ΣΥΡΙΖΑ
Θεοφάνης,Κουρεμπές,ΚΟΡΙΝΘΙΑΣ,ΣΥΡΙΖΑ
Παναγιώτης,Κουρουμπλής,Β ΑΘΗΝΩΝ,ΣΥΡΙΖΑ
Γιάννης,Κουτσούκος,ΗΛΕΙΑΣ,ΠΑ.ΣΟ.Κ.
Δημήτριος,Κουτσούμπας,Β ΑΘΗΝΩΝ,Κ.Κ.Ε.
Τιμολέων,Κοψαχείλης,ΓΡΕΒΕΝΩΝ,Ν.Δ.
Δημήτρης,Κρεμαστινός,ΔΩΔΕΚΑΝΗΣΟΥ,ΠΑ.ΣΟ.Κ.
Μιχαήλ,Κριτσωτάκης,ΗΡΑΚΛΕΙΟΥ,ΣΥΡΙΖΑ
Δημήτριος,Κυριαζίδης,ΔΡΑΜΑΣ,Ν.Δ.
Βασίλειος,Κυριακάκης,ΦΘΙΩΤΙΔΑΣ,ΣΥΡΙΖΑ
Αγλαϊα,Κυρίτση,ΕΠΙΚΡΑΤΕΙΑΣ,ΣΥΡΙΖΑ
Πέτρος,Κωνσταντινέας,ΜΕΣΣΗΝΙΑΣ,ΣΥΡΙΖΑ
Οδυσσέας,Κωνσταντινόπουλος,ΑΡΚΑΔΙΑΣ,ΠΑ.ΣΟ.Κ.
Δημήτριος,Κωνσταντόπουλος,ΑΙΤΩΛΙΑΣ ΚΑΙ AΚΑΡΝΑΝΙΑΣ,ΠΑ.ΣΟ.Κ.
Ζωή,Κωνσταντοπούλου,Α ΑΘΗΝΩΝ,ΣΥΡΙΖΑ
Ηλίας,Κωστοπαναγιώτου,ΦΩΚΙΔΟΣ,ΣΥΡΙΖΑ
Θωμάς,Κώτσιας,ΕΥΡΥΤΑΝΙΑΣ,ΣΥΡΙΖΑ
Ιωάννης,Λαγός,Β ΠΕΙΡΑΙΩΣ,Χρυσή Αυγή
Γεώργιος,Λαμπρούλης,ΛΑΡΙΣΗΣ,Κ.Κ.Ε.
Κωνσταντίνος,Λαπαβίτσας,ΗΜΑΘΙΑΣ,ΣΥΡΙΖΑ
Σπυρίδωνας,Λάππας,ΚΑΡΔΙΤΣΗΣ,ΣΥΡΙΖΑ
Παναγιώτης,Λαφαζάνης,Β ΠΕΙΡΑΙΩΣ,ΣΥΡΙΖΑ
Βασιλική,Λέβα,ΦΘΙΩΤΙΔΑΣ,ΣΥΡΙΖΑ
Ευστάθιος,Λεουτσάκος,Α ΠΕΙΡΑΙΩΣ,ΣΥΡΙΖΑ
Ανδρέας,Λοβέρδος,Β ΑΘΗΝΩΝ,ΠΑ.ΣΟ.Κ.
Σπύρος,Λυκούδης,Α ΑΘΗΝΩΝ,Το Ποτάμι
Αντιγόνη,Λυμπεράκη,Β ΑΘΗΝΩΝ,Το Ποτάμι
Ραχήλ,Μακρή,ΚΟΖΑΝΗΣ,ΣΥΡΙΖΑ
Νικόλαος,Μανιός,ΚΥΚΛΑΔΩΝ,ΣΥΡΙΖΑ
Χρήστος,Μαντάς,ΙΩΑΝΝΙΝΩΝ,ΣΥΡΙΖΑ
Διαμάντω,Μανωλάκου,Β ΠΕΙΡΑΙΩΣ,Κ.Κ.Ε.
Γεώργιος,Μαρίνος,ΕΥΒΟΙΑΣ,Κ.Κ.Ε.
Αικατερίνη,Μάρκου,Β ΘΕΣΣΑΛΟΝΙΚΗΣ,Το Ποτάμι
Γεωργία,Μαρτίνου,ΑΤΤΙΚΗΣ,Ν.Δ.
Αρτέμιος,Ματθαιόπουλος,ΣΕΡΡΩΝ,Χρυσή Αυγή
Νικόλαος,Μαυραγάνης,ΕΥΒΟΙΑΣ,Ανεξάρτητοι Έλληνες
Γεώργιος,Μαυρωτάς,ΑΤΤΙΚΗΣ,Το Ποτάμι
Αλέξανδρος,Μεϊκόπουλος,ΜΑΓΝΗΣΙΑΣ,ΣΥΡΙΖΑ
Ευάγγελος,Μεϊμαράκης,Β ΑΘΗΝΩΝ,Ν.Δ.
Παναγιώτης,Μηταράκης,ΧΙΟΥ,Ν.Δ.
Τριαντάφυλλος,Μηταφίδης,Α ΘΕΣΣΑΛΟΝΙΚΗΣ,ΣΥΡΙΖΑ
Αλέξιος,Μητρόπουλος,ΑΤΤΙΚΗΣ,ΣΥΡΙΖΑ
Κυριάκος,Μητσοτάκης,Β ΑΘΗΝΩΝ,Ν.Δ.
Ανδρέας,Μιχαηλίδης,ΧΙΟΥ,ΣΥΡΙΖΑ
Νικόλαος,Μιχαλάκης,ΚΑΡΔΙΤΣΗΣ,ΣΥΡΙΖΑ
Νικόλαος,Μιχαλολιάκος,Α ΑΘΗΝΩΝ,Χρυσή Αυγή
Ιωάννης,Μιχελογιαννάκης,ΗΡΑΚΛΕΙΟΥ,ΣΥΡΙΖΑ
Νικόλαος,Μίχος,ΕΥΒΟΙΑΣ,Χρυσή Αυγή
Μουσταφά,Μουσταφά,ΡΟΔΟΠΗΣ,ΣΥΡΙΖΑ
Θεοδώρα,Μπακογιάννη,Α ΑΘΗΝΩΝ,Ν.Δ.
Γεράσιμος,Μπαλαούρας,ΗΛΕΙΑΣ,ΣΥΡΙΖΑ
Ιωάννης,Μπαλάφας,Β ΑΘΗΝΩΝ,ΣΥΡΙΖΑ
Συμεών,Μπαλλής,ΜΑΓΝΗΣΙΑΣ,ΣΥΡΙΖΑ
Δημήτριος,Μπαξεβανάκης,ΗΛΕΙΑΣ,ΣΥΡΙΖΑ
Κωνσταντίνος,Μπαργιώτας,ΛΑΡΙΣΗΣ,Το Ποτάμι
Κωνσταντίνος,Μπάρκας,ΠΡΕΒΕΖΗΣ,ΣΥΡΙΖΑ
Κωνσταντίνος,Μπαρμπαρούσης,ΑΙΤΩΛΙΑΣ,ΚΑΙ,AΚΑΡΝΑΝΙΑΣ,Χρυσή Αυγή
Ευάγγελος,Μπασιάκος,ΒΟΙΩΤΙΑΣ,Ν.Δ.
Χρήστος,Μπουκώρος,ΜΑΓΝΗΣΙΑΣ,Ν.Δ.
Αθανάσιος,Μπούρας,ΑΤΤΙΚΗΣ,Ν.Δ.
Νικόλαος,Μωραΐτης,ΑΙΤΩΛΙΑΣ,ΚΑΙ,AΚΑΡΝΑΝΙΑΣ,Κ.Κ.Ε.
Νικόλαος,Νικολόπουλος,ΑΧΑΪΑΣ,Ανεξάρτητοι Έλληνες
Ανδρέας,Ξανθός,ΡΕΘΥΜΝΗΣ,ΣΥΡΙΖΑ
Σταυρούλα,Ξουλίδου,Β ΘΕΣΣΑΛΟΝΙΚΗΣ,Ανεξάρτητοι Έλληνες
Νικόλαος,Ξυδάκης,Β ΑΘΗΝΩΝ,ΣΥΡΙΖΑ
Βασίλειος,Οικονόμου,ΕΠΙΚΡΑΤΕΙΑΣ,Ν.Δ.
Νίκος,Ορφανός,Β ΠΕΙΡΑΙΩΣ,Το Ποτάμι
Ευγενία,Ουζουνίδου,ΚΟΖΑΝΗΣ,ΣΥΡΙΖΑ
Γεώργιος,Ουρσουζίδης,ΗΜΑΘΙΑΣ,ΣΥΡΙΖΑ
Ηλίας,Παναγιώταρος,Β ΑΘΗΝΩΝ,Χρυσή Αυγή
Νικόλαος,Παναγιωτόπουλος,ΚΑΒΑΛΑΣ,Ν.Δ.
Ευστάθιος,Παναγούλης,Β ΑΘΗΝΩΝ,ΣΥΡΙΖΑ
Γεώργιος,Πάντζας,ΑΤΤΙΚΗΣ,ΣΥΡΙΖΑ
Σάκης,Παπαδόπουλος,ΤΡΙΚΑΛΩΝ,ΣΥΡΙΖΑ
Αικατερίνη,Παπανάτσιου,ΜΑΓΝΗΣΙΑΣ,ΣΥΡΙΖΑ
Αλεξάνδρα,Παπαρήγα,ΕΠΙΚΡΑΤΕΙΑΣ,Κ.Κ.Ε.
Αθανάσιος,Παπαχριστόπουλος,Β ΑΘΗΝΩΝ,Ανεξάρτητοι Έλληνες
Νικός,Σ.,Παππάς,Β ΑΘΗΝΩΝ,ΣΥΡΙΖΑ
Χρήστος,Παππάς,ΕΠΙΚΡΑΤΕΙΑΣ,Χρυσή Αυγή
Θεόδωρος,Παραστατίδης,ΚΙΛΚΙΣ,ΣΥΡΙΖΑ
Αθανάσιος,Παφίλης,Β ΑΘΗΝΩΝ,Κ.Κ.Ε.
Αθανάσιος,Πετράκος,ΜΕΣΣΗΝΙΑΣ,ΣΥΡΙΖΑ
Ιωάννης,Πλακιωτάκης,ΛΑΣΙΘΙΟΥ,Ν.Δ.
Παύλος,Πολάκης,ΧΑΝΙΩΝ,ΣΥΡΙΖΑ
Ελένη,Ράπτη,Α ΘΕΣΣΑΛΟΝΙΚΗΣ,Ν.Δ.
Δημήτριος,Ρίζος,ΕΒΡΟΥ,ΣΥΡΙΖΑ
Γαβριήλ,Σακελλαρίδης,Α ΑΘΗΝΩΝ,ΣΥΡΙΖΑ
Μάριος,Σαλμάς,ΑΙΤΩΛΙΑΣ,ΚΑΙ,AΚΑΡΝΑΝΙΑΣ,Ν.Δ.
Αντώνιος,Σαμαράς,ΜΕΣΣΗΝΙΑΣ,Ν.Δ.
Στέφανος,Σαμοΐλης,ΚΕΡΚΥΡΑΣ,ΣΥΡΙΖΑ
Νεκτάριος,Σαντορινιός,ΔΩΔΕΚΑΝΗΣΟΥ,ΣΥΡΙΖΑ
Δέσποινα,Σβερώνη-Χονδρονάσιου,ΛΑΡΙΣΗΣ,Χρυσή Αυγή
Δημήτριος,Σεβαστάκης,ΣΑΜΟΥ,ΣΥΡΙΖΑ
Κωνσταντίνος,Σέλτσας,ΦΛΩΡΙΝΗΣ,ΣΥΡΙΖΑ
Ιωάννης,Σηφάκης,ΠΕΛΛΗΣ,ΣΥΡΙΖΑ
Χρήστος,Σιμορέλης,ΤΡΙΚΑΛΩΝ,ΣΥΡΙΖΑ
Κωνσταντίνος,Σκανδαλίδης,Α ΑΘΗΝΩΝ,ΠΑ.ΣΟ.Κ.
Αθανάσιος,Σκούμας,ΒΟΙΩΤΙΑΣ,ΣΥΡΙΖΑ
Παναγιώτης,Σκουρλέτης,ΕΠΙΚΡΑΤΕΙΑΣ,ΣΥΡΙΖΑ
Παναγιώτης,Σκουρολιάκος,ΑΤΤΙΚΗΣ,ΣΥΡΙΖΑ
Ελισσάβετ,Σκούφα,ΠΙΕΡΙΑΣ,ΣΥΡΙΖΑ
Κωνσταντίνος,Σκρέκας,ΤΡΙΚΑΛΩΝ,Ν.Δ.
Χρήστος,Σμίας,ΠΕΛΛΗΣ,ΣΥΡΙΖΑ
Γεώργιος,Σταθάκης,ΧΑΝΙΩΝ,ΣΥΡΙΖΑ
Ιωάννης,Σταθάς,ΒΟΙΩΤΙΑΣ,ΣΥΡΙΖΑ
Χρήστος,Σταϊκούρας,ΦΘΙΩΤΙΔΑΣ,Ν.Δ.
Ελένη,Σταματάκη,Α ΠΕΙΡΑΙΩΣ,ΣΥΡΙΖΑ
Δημήτριος,Σταμάτης,ΕΠΙΚΡΑΤΕΙΑΣ,Ν.Δ.
Αφροδίτη,Σταμπουλή,ΣΕΡΡΩΝ,ΣΥΡΙΖΑ
Ιωάννης,Στέφος,ΙΩΑΝΝΙΝΩΝ,ΣΥΡΙΖΑ
Δημήτριος,Στρατούλης,Β ΑΘΗΝΩΝ,ΣΥΡΙΖΑ
Ευριπίδης,Στυλιανίδης,ΡΟΔΟΠΗΣ,Ν.Δ.
Γεώργιος,Στύλιος,ΑΡΤΗΣ,Ν.Δ.
Εμμανουήλ,Συντυχάκης,ΗΡΑΚΛΕΙΟΥ,Κ.Κ.Ε.
Αντώνιος,Συρίγος,ΚΥΚΛΑΔΩΝ,ΣΥΡΙΖΑ
Νικόλαος,Συρμαλένιος,ΚΥΚΛΑΔΩΝ,ΣΥΡΙΖΑ
Ελένη,Σωτηρίου,ΑΤΤΙΚΗΣ,ΣΥΡΙΖΑ
Κωνσταντίνος,Τασούλας,ΙΩΑΝΝΙΝΩΝ,Ν.Δ.
Σταύρος,Τάσσος,ΛΕΣΒΟΥ,Κ.Κ.Ε.
Χριστίνα,Ταχιάου,Α ΘΕΣΣΑΛΟΝΙΚΗΣ,Το Ποτάμι
Κυριακή,Τεκτονίδου,Α ΘΕΣΣΑΛΟΝΙΚΗΣ,ΣΥΡΙΖΑ
Κωνσταντίνος,Τζαβάρας,ΗΛΕΙΑΣ,Ν.Δ.
Θεοδώρα,Τζάκρη,ΠΕΛΛΗΣ,ΣΥΡΙΖΑ
Χαρίλαος,Τζαμακλής,ΠΙΕΡΙΑΣ,ΣΥΡΙΖΑ
Δανάη,Τζήκα-Κωστοπούλου,ΜΑΓΝΗΣΙΑΣ,ΣΥΡΙΖΑ
Μερόπη,Τζούφη,ΙΩΑΝΝΙΝΩΝ,ΣΥΡΙΖΑ
Νικόλαος,Τόσκας,ΕΠΙΚΡΑΤΕΙΑΣ,ΣΥΡΙΖΑ
Ιωάννης,Τραγάκης,Β ΠΕΙΡΑΙΩΣ,Ν.Δ.
Αλέκος,Τριανταφυλλίδης,Α ΘΕΣΣΑΛΟΝΙΚΗΣ,ΣΥΡΙΖΑ
Μαρία,Τριανταφύλλου,ΑΙΤΩΛΙΑΣ,ΚΑΙ,AΚΑΡΝΑΝΙΑΣ,ΣΥΡΙΖΑ
Ευκλείδης,Τσακαλώτος,Β ΑΘΗΝΩΝ,ΣΥΡΙΖΑ
Αλεξάνδρα,Τσανάκα,ΚΑΒΑΛΑΣ,ΣΥΡΙΖΑ
Κωνσταντίνος,Τσιάρας,ΚΑΡΔΙΤΣΗΣ,Ν.Δ.
Αλέξιος,Τσίπρας,Α ΑΘΗΝΩΝ,ΣΥΡΙΖΑ
Βασίλειος,Τσίρκας,ΑΡΤΗΣ,ΣΥΡΙΖΑ
Κωνσταντίνος,Τσουκαλάς,ΕΠΙΚΡΑΤΕΙΑΣ,ΣΥΡΙΖΑ
Σωκράτης,Φάμελλος,Β ΘΕΣΣΑΛΟΝΙΚΗΣ,ΣΥΡΙΖΑ
Νικόλαος,Φίλης,Α ΑΘΗΝΩΝ,ΣΥΡΙΖΑ
Θεόδωρος,Φορτσάκης,ΕΠΙΚΡΑΤΕΙΑΣ,Ν.Δ.
Ιάσων,Φωτήλας,ΑΧΑΪΑΣ,Το Ποτάμι
Θεανώ,Φωτίου,Β ΑΘΗΝΩΝ,ΣΥΡΙΖΑ
Παύλος,Χαϊκάλης,ΑΤΤΙΚΗΣ,Ανεξάρτητοι Έλληνες
Κυριάκος,Χαρακίδης,ΔΡΑΜΑΣ,Το Ποτάμι
Μάξιμος,Χαρακόπουλος,ΛΑΡΙΣΗΣ,Ν.Δ.
Δέσποινα,Χαραλαμπίδου,Α ΘΕΣΣΑΛΟΝΙΚΗΣ,ΣΥΡΙΖΑ
Κωνσταντίνος,Χατζηδάκης,Β ΑΘΗΝΩΝ,Ν.Δ.
Αλέξανδρος,Χατζηδημητρίου,ΣΕΡΡΩΝ,Το Ποτάμι
Βασίλειος,Χατζηλάμπρου,ΑΧΑΪΑΣ,ΣΥΡΙΖΑ
Χρήστος,Χατζησάββας,ΚΙΛΚΙΣ,Χρυσή Αυγή
Νικόλαος,Χουντής,Β ΑΘΗΝΩΝ,ΣΥΡΙΖΑ
Παρασκευή,Χριστοφιλοπούλου,ΑΤΤΙΚΗΣ,ΠΑ.ΣΟ.Κ.
Γρηγόριος,Ψαριανός,Β ΑΘΗΝΩΝ,Το Ποτάμι
Ελένη,Ψαρρέα,ΜΕΣΣΗΝΙΑΣ,ΣΥΡΙΖΑ
Γεώργιος,Ψυχογιός,ΚΟΡΙΝΘΙΑΣ,ΣΥΡΙΖΑ